<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2018d07d-7020-4c52-a353-5b0fe79687d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53861/CodeTechnologiesServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeTechnologiesServices.xsd" MetadataType="Schema" ID="396a78b5-e531-4972-b6d0-2c095f1dc985" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CodeTechnologiesServices1.xsd" MetadataType="Schema" ID="a1934416-2a74-407d-985f-621d0fa7df77" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeTechnologiesServices.disco" MetadataType="Disco" ID="50da9003-f422-4c22-b5de-de9d926de8c2" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?disco" />
    <MetadataFile FileName="CodeTechnologiesServices2.xsd" MetadataType="Schema" ID="43016183-f2b7-40b2-8f7b-2a533f79f9db" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?xsd=xsd3" />
    <MetadataFile FileName="CodeTechnologiesServices.wsdl" MetadataType="Wsdl" ID="01a7c5db-7f1b-4e51-a6a3-6066b1914300" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?wsdl" />
    <MetadataFile FileName="CodeTechnologiesServices3.xsd" MetadataType="Schema" ID="2d5bea66-2561-43d8-ae92-51f7f2804185" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>