<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7815127f-61fc-4308-8fff-f413db28f55c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53861/CodeTechnologiesServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeTechnologiesServices.xsd" MetadataType="Schema" ID="57304334-f814-4d75-b3b2-bc2412dccb28" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?xsd=xsd2" />
    <MetadataFile FileName="CodeTechnologiesServices1.xsd" MetadataType="Schema" ID="56031b27-0740-4129-8d52-8bfbeb874f38" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeTechnologiesServices.disco" MetadataType="Disco" ID="92013dc2-f269-4355-b553-a52929e6af2b" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?disco" />
    <MetadataFile FileName="CodeTechnologiesServices2.xsd" MetadataType="Schema" ID="a98f9308-04bb-496e-b5e7-e6cdfea2803a" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?xsd=xsd3" />
    <MetadataFile FileName="CodeTechnologiesServices.wsdl" MetadataType="Wsdl" ID="c2460b8b-036c-4a11-b192-27a666eaa40d" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?wsdl" />
    <MetadataFile FileName="CodeTechnologiesServices3.xsd" MetadataType="Schema" ID="121d93b6-fc54-4805-bcfe-b774d0f7df5c" SourceId="1" SourceUrl="http://localhost:53861/CodeTechnologiesServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>